<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adil Fitness Center</title>
    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
    font-family: 'Oswald', sans-serif;
    margin:0%;
    padding: 0%;
    color:white;
    background-image: url(JS/back2.jpg ) ;
    background-size: 1624px 1200px;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        right: 32px;
        top: 20px;
    }
   .mid{
    position: relative;
    display: block;
    width: 36%;
    margin: 29px auto;
    top: -164px;
    left: -42px;

   }
   .right{
    position: absolute;
    right: 34px;
    top:43px;
    display: inline-block;
   }
   .navbar{
    display: inline-block;
    width: 553px;
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 50px;
    top:

   }
   .navbar li {
    display: inline-block;
    color: white;
    
    
   }
   .navbar li a{
    font-size: 30px;
    text-decoration: none;
    padding: 42px 7px;
   }
   .navbar li a:hover
   {
    text-decoration: underline;
    color: brown;
   }
   .navbar li a.active{
    text-decoration: underline;
    color:red;
   }
   .btn{
    
    padding: 7px 23px;
    font-family: 'Oswald', sans-serif;
    border: 179px;
    background-color: aliceblue;
    cursor: pointer;
    border-radius: 23px;
}
   
   .btn:hover{
    background-color: red;


   }
   .container{
    font-family: 'Oswald', sans-serif;
    margin: -26px 84px;
    padding: 23px 169px;
    width: 19%;
    /* border: 31px solid aliceblue; */
    border-radius: 16%;
    display: inline-block;
}
.form-group{
  text-align: center;
    font-size: 33px;
    width: 0%;
    height: 0%;
}
.form-group input{
  font-size: 30px;
    text-align: center;
    border: 90px;
}
.container h1{
  text-align: center;
  

    font-size: 35px;
    width: 306px;
}

.container button{
  display: block;
    width: 122%;
    margin: 3%;
    font-size: 35px;
}
}
    </style>
  </head>
  <body>
    <header>
      <!-- this is left one portion for logo  -->
      <div class="Left">
        <img src="JS/1.jpg" width="136px"  >
        <div>Adil Fitness Center</div>
      </div>
      <!-- this is mid  portion for navigation bar  -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- this is right one portion for buttons  -->
      <div class="right">
        <button class="btn">Call Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join our GYM!</h1>
      <form action="no acton.php">
        <div class="form-group">
          <input type="text" placeholder="Enter your Name">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Age">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Email">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your Locality">
        </div>
        <button class="btn"> Submit Now</button>
      </div>

      </form>
    </div>
  </body>
</html>
